{
  "name": "psms-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-redacted-runner.mjs",
    "dev:web": "node scripts/dev-redacted-runner.mjs --web-only",
    "dev:api": "node scripts/dev-redacted-runner.mjs --api-only",
    "dev:preflight": "node scripts/dev-redacted-runner.mjs --preflight-report",
    "build": "pnpm --filter @psms/shared build && pnpm --filter @psms/db build && pnpm --filter @psms/api build && pnpm --filter @psms/web build",
    "start": "pnpm -r --parallel --filter @psms/api --filter @psms/web start",
    "lint": "pnpm --filter @psms/api lint && pnpm --filter @psms/web lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "pnpm test:unit:dev-auth-bypass && pnpm test:unit:login-rate-limit && pnpm test:unit:admin-credential-rate-limit && pnpm test:unit:credential-token-rate-limit && pnpm test:unit:credential-delivery && pnpm test:unit:credential-token && pnpm test:unit:credential-completion-marker && pnpm test:unit:credential-log-redaction && pnpm test:unit:dev-redacted-runner && pnpm test:unit:production-release-gate && pnpm test:unit:credential-token-db && pnpm test:unit:admin-url && pnpm test:unit:admin-read-query && pnpm test:unit:admin-api-query && pnpm test:api:inject",
    "test:unit:dev-auth-bypass": "node --experimental-strip-types --test test/unit/dev-auth-bypass.test.ts",
    "test:unit:login-rate-limit": "node --experimental-strip-types --test test/unit/login-rate-limit.test.ts",
    "test:unit:admin-credential-rate-limit": "node --experimental-strip-types --test test/unit/admin-credential-rate-limit.test.ts",
    "test:unit:credential-token-rate-limit": "node --experimental-strip-types --test test/unit/credential-token-rate-limit.test.ts",
    "test:unit:credential-delivery": "pnpm --filter @psms/api exec tsx --test ../../test/unit/credential-token-delivery.test.ts",
    "test:unit:credential-token": "node --experimental-strip-types --test test/unit/credential-token.test.ts",
    "test:unit:credential-completion-marker": "pnpm --filter @psms/api exec tsx --test ../../test/unit/credential-completion-marker.test.ts",
    "test:unit:credential-log-redaction": "node --test test/unit/credential-log-redaction.test.mjs",
    "test:unit:dev-redacted-runner": "node --test test/unit/dev-redacted-runner.test.mjs",
    "test:unit:production-release-gate": "node --test test/unit/production-release-gate.test.mjs",
    "test:unit:credential-token-db": "pnpm --filter @psms/db exec tsx --test ../../test/unit/user-password-token-db-contract.test.ts",
    "test:unit:admin-api-query": "pnpm --filter @psms/api exec tsx --test ../../test/unit/admin-read-query.validation.test.ts",
    "test:unit:admin-read-query": "node --experimental-strip-types --test test/unit/admin-read-query.test.ts",
    "test:unit:admin-url": "node --experimental-strip-types --test test/unit/admin-foundation-url.test.ts",
    "test:api:inject": "pnpm --filter @psms/api test:inject",
    "test:e2e": "playwright test",
    "test:e2e:db:reset": "pnpm --filter @psms/db db:e2e:isolated-reset",
    "test:e2e:managed": "node test/e2e/managed-runner.mjs",
    "test:e2e:managed:preflight": "node test/e2e/managed-runner.mjs --preflight-report",
    "test:e2e:artifact-secret-scan": "node test/e2e/artifact-secret-scan.mjs",
    "test:e2e:auth-browser": "playwright test test/e2e/auth-browser.spec.ts",
    "test:e2e:credential-token": "playwright test test/e2e/credential-token-browser.spec.ts",
    "test:e2e:seed": "pnpm --filter @psms/db db:e2e:reset",
    "test:e2e:design-density": "playwright test test/e2e/design-density.spec.ts",
    "test:e2e:route-guards": "playwright test test/e2e/route-guards.spec.ts",
    "test:smoke": "pnpm test:smoke:auth && pnpm test:smoke:web-guards",
    "test:smoke:auth": "node test/smoke/auth-smoke.mjs",
    "test:smoke:web-guards": "node test/smoke/web-route-guard-smoke.mjs",
    "typecheck": "pnpm --filter @psms/shared typecheck && pnpm --filter @psms/db typecheck && pnpm --filter @psms/api typecheck && pnpm --filter @psms/web typecheck",
    "db:validate": "pnpm --filter @psms/db db:validate",
    "db:generate": "pnpm --filter @psms/db db:generate",
    "db:migrate:create": "pnpm --filter @psms/db db:migrate:create",
    "db:migrate": "pnpm --filter @psms/db db:migrate",
    "db:studio": "pnpm --filter @psms/db db:studio",
    "db:seed:idempotency": "pnpm --filter @psms/db db:seed:idempotency",
    "db:seed:master": "pnpm --filter @psms/db db:seed:master",
    "db:seed:master:idempotency": "pnpm --filter @psms/db db:seed:master:idempotency",
    "db:seed": "pnpm --filter @psms/db db:seed",
    "seed": "pnpm db:seed",
    "test:seed:idempotency": "pnpm db:seed:idempotency",
    "test:seed:master:idempotency": "pnpm db:seed:master:idempotency",
    "release:gate:prod-env": "node scripts/production-release-gate.mjs",
    "release:gate:env": "pnpm release:gate:prod-env",
    "release:gate:logs": "pnpm test:e2e:artifact-secret-scan",
    "release:gate": "pnpm release:gate:prod-env && pnpm release:gate:logs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
